* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
    background-repeat: no-repeat;
    height: 100%;
}

header {
    display: flex;
    justify-content: center;
}
.nav-bar {
    background: white;
    color: rgb(99, 202, 99);
    opacity: 0.8;
    width: 95%;
    height: 50px;
    border-radius: 35px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    align-items: center;
    justify-items: start;
}

.title {
    font-size: 1.8em;
}

.nav-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    font-size: 1.5em;
}

.nav-section > p {
    cursor: pointer;
}

section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: white;
    font-size: 1.3em;
    opacity: 0.7;
    min-width: 35%;
    max-width: 50%;
    min-height: 400px;
    max-height: 40%;
}

.answer, .riddle {
    text-align: center;
    text-transform: uppercase;
}

.show-answer {
    width: 50%;
    height: 30px;
    border: none;
    font-size: 1em;
    border-radius: 15px;
    background: rgb(99, 202, 99);
    color: white;
    cursor: pointer;
}


.section-two {
    display: flex;
    justify-content: center;
    margin-top: 50px; 
}

.new-riddle {
    width: 20%;
    height: 30px;
    border: none;
    margin-bottom: 37px;
    font-size: 1em;
    border-radius: 15px;
    background: rgb(99, 202, 99);
    color: white;
    cursor: pointer;
}